<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flexbox</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
   
    <div class="container-card top-limit">
      
      <div class="cards">
        <div class="blockquote">
          <img src="images/left-quote-svgrepo-com.svg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id modi itaque? Repudiandae alias sapiente quis ipsum ullam, excepturi voluptate!</p></div>
        <div class="identitas">
          <img src="images/people1.jpg" alt="">
          <div class="identitas-text text-center">
            <h3>George</h3>
            <p>Freelancer</p>
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="blockquote">
          <img src="images/left-quote-svgrepo-com.svg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio inventore esse molestiae quam consectetur exercitationem quidem laborum pariatur excepturi deserunt. Tempora eius repellat consectetur ipsa.</p></div>
        <div class="identitas">
          <img src="images/people2.jpg" alt="">
          <div class="identitas-text text-center">
            <h3>John</h3>
            <p>Freelancer</p>
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="blockquote">
          <img src="images/left-quote-svgrepo-com.svg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odio quos eveniet perspiciatis fugit vel!.</p></div>
        <div class="identitas">
          <img src="images/people3.jpg" alt="">
          <div class="identitas-text text-center">
            <h3>Sam</h3>
            <p>Freelancer</p>
          </div>
        </div>
      </div>
    </div>

  </div>    

  
</body>
</html>